# AI-Anomally-Detection-Recommendation-System

./: README.md  vercel.json
client/: .env  package-lock.json  package.json
client/certs/: localhost-key.pem  localhost.crt
client/src/: App.js
client/src/component/: Main_content_ui.jsx  style_content.css
my-server/: fraudulent_data.csv  pom.xml  requirements.txt
my-server/server/: process_anomalies.py
my-server/src/main/java/com/example/server/: ServerApplication.java
server/: README.md  fraudulent_data.csv  package-lock.json  package.json  server.js
